# AutomationFramework

./: README.md  pom.xml  testng.xml
Postman/: API Test For Get Employee.postman_collection
src/main/java/com/annotations/: RetryCount.java
src/main/java/com/api/constants/: HttpStatuses.java  Urls.java
src/main/java/com/api/dto/employee/: DeleteEmployeeResponse.java  Employee.java  EmployeeResponse.java
src/main/java/com/api/endpoints/employee/: CreateEmployeeEndpoint.java  DeleteEmployeeEndpoint.java  GetEmployeeEndpoint.java  GetEmployeesEndpoint.java  UpdateEmployeeEndpoint.java
src/main/java/com/api/restassured/entity/: IAPIResponse.java  IJsonSchemaValidator.java  ISerialization.java  Param.java  RequestBody.java  RestAssuredResponse.java
src/main/java/com/api/restassured/template/: HttpMethod.java  IServiceEndpoint.java
src/main/java/com/api/restassured/utility/: RequestHandler.java
src/main/java/com/api/utils/: JsonUtils.java
src/main/java/com/webui/dto/: FashionProduct.java
src/main/java/com/webui/helpers/: PropertyHelper.java
src/main/java/com/webui/pages/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/com/api/dataproviders/: EmployeeDataprovider.java
src/test/java/com/api/tests/employee/: EmployeeHelper.java  EmployeeTest.java
src/test/java/com/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/com/webui/dataproviders/: FashionProductDataprovider.java
src/test/java/com/webui/tests/: BaseTest.java  FashionProductTests.java
src/test/resources/: log4j2.xml
src/test/resources/properties/: endpoints.properties  staging.properties
src/test/resources/schema/: get_employees_schema.json
src/test/resources/testdata/automationpracticeuitestdata/: automationpractice.csv
src/test/resources/testdata/employee/: employee.csv
